---
api_defaults:
  - name: AMPQ_EXCHANGE
    value: xchg_integrations
  - name: AMPQ_USER
    value: "{{ rmq.user }}"
  - name: AMPQ_PASSWORD
    value: "{{ rmq.password }}"
  - name: AMPQ_HOSTNAME
    value: rmq

registry_name: "localhost:5000/"

services:
  - name: api
    version: latest
  - name: app
    version: latest
  - name: converter
    version: latest
  - name: rabbitmq
    version: latest

non_build_services:
  - name: rabbitmq
    version: latest

configs:
  converter:
    queue: q_imageProcessor
